[output]
logger= 'serverlog'

[option]
log_level = 'NOTICE'

[rule] # test for database and class
database = 'foo'
class = 'DDL, READ, WRITE, MISC, ROLE, FUNCTION'
object_type = 'TABLE, MATERIALIZED_VIEW, SEQUENCE, FUNCTION'
