shared_preload_libraries = 'pgaudit'
pgaudit.config_file = '../../conf/empty.conf'
log_checkpoints = off

log_connections = on
log_disconnections = on
log_replication_commands = on
timezone = 'PST8PDT'
log_timezone = 'PST8PDT'
